{
  "name": "fed25d-js-inl-2-budget-app-xalexcode",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "prettier": "3.8.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.2"
  }
}
